{
  "name": "hotel2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon -e js ./bin/www",
    "webpack": "node_modules/.bin/webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "express-hbs": "1.0.4",
    "knex": "0.14.2",
    "morgan": "1.9.0",
    "mysql": "2.15.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "0.28.8",
    "extract-text-webpack-plugin": "3.0.2",
    "postcss-cssnext": "3.0.2",
    "postcss-loader": "2.0.10",
    "precss": "2.0.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "standard": "^10.0.3",
    "style-loader": "0.19.1",
    "webpack": "3.10.0"
  }
}
